unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on
set -g base-index 1
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard"

set-window-option -g mode-keys vi

bind-key & kill-window
bind-key x kill-pane

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionizer"

# Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins
set -g @plugin 'tmux-plugins/tpm'

#Theme colors
set -g @thm_base "#191724"
set -g @thm_surface "#1f1d2e"
set -g @thm_overlay "#26233a"
set -g @thm_muted "#6e6a86"
set -g @thm_subtle "#908caa"
set -g @thm_text "#e0def4"
set -g @thm_love "#eb6f92"
set -g @thm_gold "#f6c177"
set -g @thm_rose "#ebbcba"
set -g @thm_pine "#31748f"
set -g @thm_foam "#9ccfd8"
set -g @thm_iris "#c4a7e7"
set -g @thm_hl_low "#21202e"
set -g @thm_hl_med "#403d52"

# List of Plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'omerxx/tmux-sessionx'

# Configure Plugins

set -g @rose_pine_variant 'main'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_status_right_append_section ''
set -ga @rose_pine_status_right_append_section '#[fg=#{@thm_gold}]󰀠 %Hh%M'
set -ga @rose_pine_status_right_append_section ' #{tmux_mode_indicator}'

set -g @mode_indicator_prefix_prompt '  P '
set -g @mode_indicator_copy_prompt '  C '
set -g @mode_indicator_sync_prompt '  S '
set -g @mode_indicator_empty_prompt '  N '
set -g @mode_indicator_prefix_mode_style 'fg=#{@thm_love}'
set -g @mode_indicator_copy_mode_style 'fg=#{@thm_gold}'
set -g @mode_indicator_sync_mode_style 'fg=#{@thm_pine}'
set -g @mode_indicator_empty_mode_style 'fg=#{@thm_iris}'

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# Init TPM
run '~/.config/tmux/.tmux/plugins/tpm/tpm'

set -g status 2
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g status-format[0] ''

set-option -g mode-style 'fg=#{@thm_pine},bg=#{@thm_hl_low}'

